# Sante_MicroService

ProjetSante_MicroService/users-microservice/: pom.xml
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/: UsersMicroserviceApplication.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/entities/: Role.java  User.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/repos/: RoleRepository.java  UserRepository.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/restControllers/: UserRestController.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityBeansConfiguration.java  SecurityConfig.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/service/: UserService.java  UserServiceImpl.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/service/exceptions/: EmailAlreadyExistsException.java  ErrorDetails.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/service/register/: RegistrationRequest.java  VerificationToken.java  VerificationTokenRepository.java
ProjetSante_MicroService/users-microservice/src/main/java/com/santé/users/util/: EmailSender.java  EmailService.java
ProjetSante_MicroService/users-microservice/src/main/resources/: application.properties
