spring.application.name=users-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/usersSante?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8005
spring.main.allow-circular-references=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deruich.iheb@gmail.com
spring.mail.password=gkda uipi dleu ihex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true